<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio Rafael da Silva</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <head></head>
  <main class="apresentacao">
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo"> Meu primeiro portifólio com Html e Css 
          <strong class="destaque">segue aqui uma pequena amostra de minhas habilidades adquiridas!</strong> </h1>
        <p class="apresentacao__conteudo__texto">Olá! Sou Rafael da Silva, desenvolvedor JR em Front-end HTML e CSS. 
          Sou estudante de ADS em transição para carreira DEV, segue meus perfils profissionias abaixo.</p>
          <div class="apresentacao__links">
            <a class="apresentacao__links__link" href="https://www.linkedin.com/in/rafael-d-62a7a81a6/">Linkedin</a>
            <a class="apresentacao__links__link" href="https://github.com/raffaelsilvadev">Github</a>
          </div>
    </section>
    <img src="silva.jpg" alt="Foto da Joana Programando">
  </main>
  <footer></footer>
</body>
</html>